<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/background"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/white_centered_title_toolbar" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab"
        app:tabGravity="start"
        app:tabMode="scrollable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tab"
        android:layout_above="@+id/buttons_container"/>

    <LinearLayout
        android:id="@+id/buttons_container"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="17dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="17dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/chart_button"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="0.5"
            android:background="@drawable/orange_rounded_button_selector"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="@string/pmz_menu_chart_button"
            android:textColor="@android:color/white"
            android:textSize="19dp" />

    </LinearLayout>

</RelativeLayout>