<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/translucent_pink_rounded_background">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="37dp"
            android:layout_marginRight="37dp"
            android:src="@drawable/trash_bin_icon"/>

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/white"
        app:cardCornerRadius="12dp"
        app:cardElevation="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/image"
                android:layout_toEndOf="@id/image"
                android:layout_toStartOf="@id/price"
                android:layout_toLeftOf="@id/price"
                android:textSize="16dp"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:layout_toRightOf="@id/image"
                android:layout_toEndOf="@id/image"
                android:layout_toStartOf="@id/price"
                android:layout_toLeftOf="@id/price"
                android:textSize="14dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/edit"
                android:layout_width="32dp"
                android:layout_height="22dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="4dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:visibility="gone"
                app:srcCompat="@drawable/edit_pencil"
                app:tint="@color/edit_pencil_blue"/>

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:textSize="16dp"
                android:layout_marginTop="8dp"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>