<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="12dp"
    android:paddingBottom="12dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"/>

    <LinearLayout
        android:id="@+id/text_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/image"
        android:layout_toEndOf="@id/image"
        android:layout_toLeftOf="@+id/add_button"
        android:layout_toStartOf="@+id/add_button"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"/>

        <TextView
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:layout_marginTop="4dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:background="@drawable/orange_rounded_button_selector"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="14dp"
        android:layout_marginLeft="14dp"
        android:layout_alignBottom="@+id/text_container"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="@string/pmz_menu_item_add_button"
        android:textColor="@android:color/white"
        android:textSize="10dp" />

</RelativeLayout>